{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplicação Backend para gerenciamento do sistema de verificação de preço pago pela gasolina consumida",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GOTA",
    "Gasolina",
    "Preço",
    "Justo"
  ],
  "author": "Antonio Arleudo da Costa",
  "license": "MIT",
  "dependencies": {
    "backend": "file:",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1"
  }
}
